# SchoolGrades

App1/: App1.sln
App1/App1.Android/App1.Android/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App1/App1.Android/App1.Android.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/App1.Android.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1/App1.Android/App1.Android.Android/Resources/: Resource.designer.cs
App1/App1/App1/: AddMarks.xaml  AddMarks.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs  OdebratPredmet.xaml  OdebratPredmet.xaml.cs  PridatPredmet.xaml  PridatPredmet.xaml.cs  PridatZnamku.xaml  PridatZnamku.xaml.cs
App1/App1/App1.Android/: App1.Android.csproj
App1/App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1/App1/App1.iOS/: App1.iOS.csproj  Main.cs
App1/App1/App1/Properties/: Resources.Designer.cs
App1/ClassLibrary1/: ClassLibrary1.csproj  Databaze.cs  DatabazeZnamek.cs  Predmet.cs  PristupTabulka.cs  Znamka.cs
App1/ConsoleApp1/: Program.cs
